# webPractice

DI/: .springBeans  pom.xml  readme.md
DI/resources/: di.xml
DI/src/com/rbgroup/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
JDBC/: .classpath  .project  pom.xml
JDBC/src/main/java/net/slipp/: DataSourceManager.java  PasswordMismatchException.java  User.java  UserDao.java
JDBC/src/test/java/net/slipp/: UserDaoTest.java
TobySpring/: pom.xml
TobySpring/src/main/java/: User.java
TobySpring/src/main/java/tobyspring/dao/users/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NConnectionMaker.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoDeleteAll.java
TobySpring/src/main/java/tobyspring/domain/users/: User.java
TobySpring/src/main/resources/: applicationContext.xml  test-applicationContext.xml  toby.sql
TobySpring/src/test/java/tobyspring/dao/users/: JunitTest.java  TempTest.java  UserDaoConnectionCountingTest.java  UserDaoTest.java  tempTest.java
